spring.application.name=skilllinker-marketplace

spring.datasource.url = jdbc:mysql://localhost:3306/skilllinker
spring.datasource.username = root
spring.datasource.password = Root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

jwt.secret=mysecretkey
jwt.expiration=86400000

management.endpoint.web.exposer.include = *
management.endpoint.web.base-path =/actuator
management.endpoint.health.shoe-details = always

info.app.name =Actuator-Demo
info.app.version =1.0.0
info.app.description =Spring Boot Actuator Example project